<html>
    <head>
        <title>İpek Girgin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script\jquery-3.4.1.min.js" type="text/javascript"></script>
        <script src="script\portfolio.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="script\portfolio.css">
        <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/holidays/hol-4/hol334.ani), url(http://cur.cursors-4u.net/holidays/hol-4/hol334.png), auto !important;}</style>
        <!-- Lightbox Plugin -->
        <link href="script/lightbox/css/lightbox.min.css" rel="stylesheet" type="text/css"/>
        <script src="script/lightbox/js/lightbox.min.js" type="text/javascript"></script>
        <!--Menu-->
        <script src="script/menu/js/custom.js"></script>
        <link href="script/menu/css/menu.css" rel="stylesheet">
        <style>
        h1{
          font-size:20pt;
          text-align: center;
          color:#D8BFD8	;
          border: 2px dashed black;
          background-color: #9370DB	;
        }
        h2{
          text-align: center;
          border: 2px solid #8B008B	;
          background-color: #DDA0DD	;
        }
        .hovery{
          background-color: #FF69B4	;
        }
        body{
          background-image: url("images/ipekbg.jpg");
          background-repeat: repeat;
        }
        img.img{
          border:30px solid #EE82EE;
        }
        </style>
    </head>
    <body>
      <h1>Art Collective</h1>
      <h2>İpek Girgin's Portfolio</h2>
      <!--Menu-->
      <div class="container">
  				<div class="navbar navbar-static-top">
  					<div class="navigation">
  						<nav>
  						<ul class="nav topnav bold">
  							<li class="dropdown active">
  							<a  id="menumsu">Menu <i class="icon-angle-down"></i></a>
  							<ul class="dropdown-menu bold">
  								<li><a href="index.html">Homepage</a></li>
  								<li><a href="kaan.html">Kaan</a></li>
  								<li><a href="sedef.html">Sedef</a></li>
                  <li><a href="ipek.html">İpek</a></li>
                  <li><a href="ayca.html">Ayça</a></li>
                  <li><a href="game.html">The Game</a></li>
  							</ul>
  							</li>
            </div>
          </div>
      </div>
      <!--Menu End-->
      <div id="iconcontain" >
        <img id="icon" src="images\ipek\icon.jpeg">
        <div class="hovery">
          <p>Click the icon!</p>
        </div>
      </div>
      <div id="container">
        <a  href="images\ipek\cat.jpeg" data-lightbox="container" data-title="Girl with A Cat (2018)">
            <img src="images\ipek\cat.jpeg" class="img" >
        </a>

        <a href="images\ipek\girl.jpeg" data-lightbox="container" data-title="Witch and the Familiar (2018)">
          <img src="images\ipek\girl.jpeg" class="img">
        </a>

        <a href="images\ipek\joke.jpeg" data-lightbox="container" data-title="Joke? (2018)">
          <img src="images\ipek\joke.jpeg" class="img">
        </a>

        <a href="images\ipek\poison.jpeg" data-lightbox="container" data-title="Poison (2018)">
          <img src="images\ipek\poison.jpeg" class="img">
        </a>

        <a href="images\ipek\strawberry.jpeg" data-lightbox="container" data-title="Strawberry! (2018)">
          <img src="images\ipek\strawberry.jpeg" class="img">
        </a>
      </div>
    </body>
</html>
