<html>
    <head>
        <title>Kaan Ünlü</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script\jquery-3.4.1.min.js" type="text/javascript"></script>
        <script src="script\portfolio.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="script\portfolio.css">
        <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/games/gam-15/gam1415.cur), auto !important;}</style>
        <!-- Lightbox Plugin -->
        <link href="script/lightbox/css/lightbox.min.css" rel="stylesheet" type="text/css"/>
        <script src="script/lightbox/js/lightbox.min.js" type="text/javascript"></script>
        <!--Menu-->
        <script src="script/menu/js/custom.js"></script>
        <link href="script/menu/css/menu.css" rel="stylesheet">
        <style>
        h1{
          font-size:20pt;
          text-align: center;
          color:white;
          border: 2px dashed black;
          background-color:#292929	;
        }
        h2{
          text-align: center;
          border: 2px solid black;
          background-color: black;
          color: white;
        }
        .hovery{
            background-color:white;
            border: 30px solid black;
            width:300px;
        }
        body{
          background-image: url("images/kaanbg.jpg");
        }
        img{
          border: 30px solid black;
        }
        p{
          color:black;
        }
        </style>
    </head>
    <body>
      <h1>Art Collective</h1>
      <h2>Kaan Ünlü's Portfolio</h2>
      <!--Menu-->
      <div class="container">
  				<div class="navbar navbar-static-top">
  					<div class="navigation">
  						<nav>
  						<ul class="nav topnav bold">
  							<li class="dropdown active">
  							<a id="menumsu">Menu <i class="icon-angle-down"></i></a>
  							<ul class="dropdown-menu bold">
  								<li><a href="index.html">Homepage</a></li>
  								<li><a href="kaan.html">Kaan</a></li>
  								<li><a href="sedef.html">Sedef</a></li>
                  <li><a href="ipek.html">İpek</a></li>
                  <li><a href="ayca.html">Ayça</a></li>
                  <li><a href="game.html">The Game</a></li>
  							</ul>
  							</li>
            </div>
          </div>
      </div>
      <!--Menu End-->
      <div id="iconcontain" >
        <img id="icon" src="images\kaan\icon.jpg">
        <div class="hovery">
          <p>Click the icon!</p>
        </div>
      </div>
        <div id="container">
          <a  href="images\kaan\cruel.JPEG" data-lightbox="container" data-title="Cruel (2018)">
              <img src="images\kaan\cruel.JPEG" class="img" >
          </a>

          <a href="images\kaan\exhausted.JPEG" data-lightbox="container" data-title="Exhausted (2018)">
            <img src="images\kaan\exhausted.JPEG" class="img">
          </a>

          <a href="images\kaan\parthaniel.JPEG" data-lightbox="container" data-title="Parthaniel (2018)">
            <img src="images\kaan\parthaniel.JPEG" class="img">
          </a>

          <a href="images\kaan\thunder.JPEG" data-lightbox="container" data-title="Thunder (2018)">
            <img src="images\kaan\thunder.JPEG" class="img">
          </a>

          <a href="images\kaan\tranquil.JPEG" data-lightbox="container" data-title="Tranquil (2018)">
            <img src="images\kaan\tranquil.JPEG" class="img">
          </a>
        </div>
    </body>
</html>
