<html>
    <head>
        <title>Ayça Durmuş</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script\jquery-3.4.1.min.js" type="text/javascript"></script>
        <script src="script\portfolio.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="script\portfolio.css">
        <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/nature/nat-8/nat795.cur), auto !important;}</style>
        <!-- Lightbox Plugin -->
        <link href="script/lightbox/css/lightbox.min.css" rel="stylesheet" type="text/css"/>
        <script src="script/lightbox/js/lightbox.min.js" type="text/javascript"></script>
        <!--Menu-->
        <script src="script/menu/js/custom.js"></script>
        <link href="script/menu/css/menu.css" rel="stylesheet">
        <style>
        h1{
          font-size:20pt;
          text-align: center;
          color:#8B0000;
          border: 2px dashed black;
          background-color: #DAA520	;
        }
        h2{
          text-align: center;
          border: 2px solid #8B008B	;
          background-color: white;
        }
        .hovery{
          background-color: white;
        }
        body{
          background-image: url('images/aycabg.jpg');
        }
        img{
          border: 30px solid black;
        }
        .hovery{
          border: 30px solid black;
          width:300px;
        }
        p{
          color:black;
        }
        </style>
    </head>
    <body>
      <h1>Art Collective</h1>
      <h2>Ayça Durmuş' Portfolio</h2>
      <!--Menu-->
      <div class="container">
  				<div class="navbar navbar-static-top">
  					<div class="navigation">
  						<nav>
  						<ul class="nav topnav bold">
  							<li class="dropdown active">
  							<a id="menumsu">Menu <i class="icon-angle-down"></i></a>
  							<ul class="dropdown-menu bold">
  								<li><a href="main.html">Homepage</a></li>
  								<li><a href="kaan.html">Kaan</a></li>
  								<li><a href="sedef.html">Sedef</a></li>
                  <li><a href="ipek.html">İpek</a></li>
                  <li><a href="ayca.html">Ayça</a></li>
                  <li><a href="game.html">The Game</a></li>
  							</ul>
  							</li>
            </div>
          </div>
      </div>
      <!--Menu End-->
      <div id="iconcontain" >
        <img id="icon" src="images\ayca\icon.jpeg">
        <div class="hovery">
          <p>Click the icon!</p>
        </div>
      </div>

      <div id="container">
        <a  href="images\ayca\dictionary.PNG" data-lightbox="container" data-title="Dictionary (2018)">
            <img src="images\ayca\dictionary.PNG" class="img" >
        </a>

        <a href="images\ayca\dreams.PNG" data-lightbox="container" data-title="Dreams (2018)">
          <img src="images\ayca\dreams.PNG" class="img">
        </a>

        <a href="images\ayca\pavements.PNG" data-lightbox="container" data-title="Pavements (2018)">
          <img src="images\ayca\pavements.PNG" class="img">
        </a>

        <a href="images\ayca\the fall.PNG" data-lightbox="container" data-title="The Fall (2018)">
          <img src="images\ayca\the fall.PNG" class="img">
        </a>

        <a href="images\ayca\wilde.PNG" data-lightbox="container" data-title="Wilde (2018)">
          <img src="images\ayca\wilde.PNG" class="img">
        </a>
      </div>
    </body>
</html>
