<html>
    <head>
        <title>Sedef Topçuoğlu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script\jquery-3.4.1.min.js" type="text/javascript"></script>
        <script src="script\portfolio.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="script\portfolio.css">
        <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/food/foo-2/foo104.cur), auto !important;}</style>
        <!-- Lightbox Plugin -->
        <link href="script/lightbox/css/lightbox.min.css" rel="stylesheet" type="text/css"/>
        <script src="script/lightbox/js/lightbox.min.js" type="text/javascript"></script>
        <!--Menu-->
        <script src="script/menu/js/custom.js"></script>
        <link href="script/menu/css/menu.css" rel="stylesheet">
        <style>
        h1{
          font-size:20pt;
          text-align: center;
          color:#8B0000;
          border: 2px dashed black;
          background-color: white;
          height: 30px;
        }
        h2{
          text-align: center;
          border: 2px solid #8B008B	;
          background-color: #B22222	;
        }
        .hovery{
          background-color: white	;
        }
        body{
          background-image:url("images/sedefbg.jpg");
        }
        img{
          border: 3px solid white;
        }
        p{
          color:black;
        }
        </style>
    </head>

    <body>
      <h1>Art Collective</h1>
      <h2>Sedef Topçuoğlu's Portfolio</h2>
      <!--Menu-->
      <div class="container">
  				<div class="navbar navbar-static-top">
  					<div class="navigation">
  						<nav>
  						<ul class="nav topnav bold">
  							<li class="dropdown active">
  							<a id="menumsu">Menu <i class="icon-angle-down"></i></a>
  							<ul class="dropdown-menu bold">
  								<li><a href="main.html">Homepage</a></li>
  								<li><a href="kaan.html">Kaan</a></li>
  								<li><a href="sedef.html">Sedef</a></li>
                  <li><a href="ipek.html">İpek</a></li>
                  <li><a href="ayca.html">Ayça</a></li>
                  <li><a href="game.html">The Game</a></li>
  							</ul>
  							</li>
            </div>
          </div>
      </div>
      <!--Menu End-->
      <div id="iconcontain" >
        <img id="icon" src="images\sedef\icon.PNG">
        <div class="hovery">
          <p>Click the icon!</p>
        </div>
      </div>
      <div id="container">
        <a  href="images\sedef\cowboi.PNG" data-lightbox="container" data-title="cowboi! (2017)">
            <img src="images\sedef\cowboi.PNG" class="img" >
        </a>

        <a href="images\sedef\girl.png" data-lightbox="container" data-title="The Girl (2017)">
          <img src="images\sedef\girl.png" class="img">
        </a>

        <a href="images\sedef\mermurder.png" data-lightbox="container" data-title="Murrrrmurder (2018)">
          <img src="images\sedef\mermurder.png" class="img">
        </a>

        <a href="images\sedef\sweater.PNG" data-lightbox="container" data-title="Sweater Weather (2019)">
          <img src="images\sedef\sweater.PNG" class="img">
        </a>

        <a href="images\sedef\trio.PNG" data-lightbox="container" data-title="The Trio (2018)">
          <img src="images\sedef\trio.PNG" class="img">
        </a>
      </div>
    </body>
</html>
